<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logoicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natasha Villamizar - Photographer</title>
    <style>
      @font-face {
        font-family: 'Slussen-Mono Black-TRIAL';
        src: url('/fonts/Slussen-Mono-Black-TRIAL.woff2') format('woff2'),
            url('/fonts/Slussen-Mono-Black-TRIAL.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Slussen-Mono';
        src: url('/fonts/Slussen-Mono-Bold-TRIAL.woff2') format('woff2'),
            url('/fonts/Slussen-Mono-Bold-TRIAL.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Slussen-Mono Extralight-TRIAL';
        src: url('/fonts/Slussen-Mono-Extralight-TRIAL.woff2') format('woff2'),
            url('/fonts/Slussen-Mono-Extralight-TRIAL.woff') format('woff');
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Slussen-Mono Light-TRIAL';
        src: url('/fonts/Slussen-Mono-Light-TRIAL.woff2') format('woff2'),
            url('/fonts/Slussen-Mono-Light-TRIAL.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Slussen-Mono Medium-TRIAL';
        src: url('/fonts/Slussen-Mono-Medium-TRIAL.woff2') format('woff2'),
            url('/fonts/Slussen-Mono-Medium-TRIAL.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Slussen-Mono Thin-TRIAL';
        src: url('/fonts/Slussen-Mono-Thin-TRIAL.woff2') format('woff2'),
            url('/fonts/Slussen-Mono-Thin-TRIAL.woff') format('woff');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Slussen-Mono -TRIAL';
        src: url('/fonts/Slussen-Mono-Regular-TRIAL.woff2') format('woff2'),
            url('/fonts/Slussen-Mono-Regular-TRIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Slussen-Mono Semibold-TRIAL';
        src: url('/fonts/Slussen-Mono-Semibold-TRIAL.woff2') format('woff2'),
            url('/fonts/Slussen-Mono-Semibold-TRIAL.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'MADE Cannes';
        src: url('/fonts/MADECannes.woff2') format('woff2'),
            url('/fonts/MADECannes.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
